C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\bin\Debug\net6.0\5.2.2.exe
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\bin\Debug\net6.0\5.2.2.deps.json
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\bin\Debug\net6.0\5.2.2.runtimeconfig.json
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\bin\Debug\net6.0\5.2.2.dll
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\bin\Debug\net6.0\5.2.2.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.AssemblyInfo.cs
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.dll
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\refint\5.2.2.dll
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\5.2.2.genruntimeconfig.cache
C:\Users\Егор\Desktop\ООП\ДЗ №4\5.2.2\5.2.2\obj\Debug\net6.0\ref\5.2.2.dll
