C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\Егор\Desktop\ООП\ДЗ №3\1.1\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
