C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\bin\Debug\net6.0\HW8.exe
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\bin\Debug\net6.0\HW8.deps.json
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\bin\Debug\net6.0\HW8.dll
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\bin\Debug\net6.0\HW8.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.dll
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\refint\HW8.dll
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.pdb
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
C:\Users\Егор\Desktop\ООП\ДЗ №8\HW8\HW8\obj\Debug\net6.0\ref\HW8.dll
